<!DOCTYPE html>
<html>
    <head><title>About me</title></head>
    <body>
     <p align="center">I am a highly proficient individual with skills in Python and C programming languages. My dedication to my work
        is unwavering, and I am known for my hardworking nature, intelligence, and confidence. I thrive in challenging
        environments and always eager to take on new projects that allow me to apply my technical expertise and
        problem-solving abilities.</p>
    </body>
</html>